server.port=8887

github.client.id=a6d29b46c5781446f014
github.client.secret=d4d7d052fecbe6372edb5f07123854ea7d312d2e
github.redirect.url=http://localhost:8887/callback

spring.datasource.password=
spring.datasource.username=
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/dengblog
