server.port=8887

github.client.id=a6d29b46c5781446f014
github.client.secret=2951ecc9dc6e16aac7c9a1ac7655a07acd749880
github.redirect.url=http://localhost:8887/callback

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dengblog?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.type-aliases-package=com.just.mapper
mybatis.mapper-locations=classpath:mapper/*.xml,classpath:extmapper/*.xml

spring.jpa.show-sql=true

logging.level.com.just.mapper=debug
